{
  "name": "request-data",
  "version": "1.1.2",
  "description": "wraps any fn(request, response) function, parses the requests body, and calls the wrapped function with data as the last parameter.",
  "main": "request-data.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Kory Nunn",
  "license": "MIT",
  "devDependencies": {
    "grape": "^0.1.10",
    "mocks": "0.0.15",
    "nock": "^0.32.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KoryNunn/request-data.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/request-data/issues"
  },
  "homepage": "https://github.com/KoryNunn/request-data"
}
